<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnoNews</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff7f7;
        color: #000000;
        font-family: gilroy;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    }
    h1 {
        font-weight: 100;
        text-align: center;
        margin-bottom: 20px;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin-bottom: 20px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 20px;
    }
    h2 {
        font-size: 1.2em;
        margin-bottom: 10px;
    }
    h5 {
        font-size: 0.8em;
        margin-bottom: 10px;
    }
    h6 {
        font-size: 0.8em;
        /* margin-bottom: px; */
    }
    p {
        color: #020000;
    }
    a {
        color: #007bff;
        text-decoration: none;
        cursor: pointer;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <div class="container">
        <h1>TechnoNewz</h1>
        <ul id="Newslist">
        </ul>
    </div>
    <script src="./script.js"></script>
</body>
</html>